# java-app

./: Dockerfile  Jenkinsfile  azure-pipelines.yaml  azure-pipelines.yml  azurepipelines.yaml  notes  pom.xml  readme.md  renamedpomxml.txt  sample.txt  terraform.tfstate
original-dockerfile/: Dockerfile1
src/main/java/com/mkyong/: StartApplication.java
src/main/resources/templates/: index.html
trivy-reports/: readme.txt  trivy_repo.txt  trivyfs.txt
